{
  "name": "semantic-ui-header",
  "version": "1.0.0-beta",
  "title": "Semantic UI - Header",
  "description": "Single component release of header",
  "homepage": "http://www.semantic-ui.com",
  "author": "Jack Lukic <jack@semantic-ui.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Semantic-Org/UI-Header.git"
  },
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-UI/issues"
  },
  "devDependencies": {}
}